package homework1;

// Изучение приоритетности операторов

public class Work2_OperatorPriority {
    public static void main(String[] args) {

        int cons = 8; // переменная заданная из условий задачи
        int w = 2; // Новая переменная для oper3
        int a = 2; // Новая переменная для oper4
        int e = 2; // Новая переменная для oper5
        int p = 2; // Новая переменная для oper6
        int r = 2; // Новая переменная для oper7

        int oper1 = 5 + 2 / cons; // В этом примере ответ получился "5", так как первым выполняется оператор деление -> 2/8 = 0 -> 5+0=5
        int oper2 = (5 + 2) / cons; // В этом примере ответ получился "0", так как первым выполняется оператор сложения в скобках -> 5+2=7 -> 7/8=0
        int oper3 = (5 + w++) / cons; /* В этом примере ответ получился "0":
         * так как первым выполняется оператор сложения в скобках -> 5 + 2++ = 7
         * (получислось 7, так как выражение "2++" не изменяется и в скобках остается 2) -> 7/8=0
         */
        int oper4 = (5 + a++) / --cons; /* В этом примере ответ получился "1":
         * в первую очередь выполняется оператор сложения в скобках -> 5 + 2++ = 7,
         * а затем выполнился оператор деления 7 / --8 = 1 (так как выражение "--8" приняло значение -> 7)
         */
        int oper5 = (5 * 2 >> e++) / --cons; /* В этом примере ответ получился "0":
         * первым выполняются все операторы в скобках: первым выполняется оператор сложения 5*2=10, а затем выполняется побитовый оператор 10 >> 2++ = 2
         * далее выполняется опертор деления 2 / --7 = 0 (выражение "--7" изменилось и приянло значени -> 6)
         */
        int oper6 = (5 + 7 > 20 ? 68 : 22 * 2 >> p++) / --cons; /* В этом примере ответ получается "2":
         * в первую очередь выполняются арифметические оперторы находящиеся в скобках: 5+7=12 -> 22*2=44
         * следующие в очереди, выполняются оператор сравнения: 12 > 20 = false
         * так как логическое выражение оказалось false, выражение в скобках примет вид -> 44 >> 2++ = 11 выполнился побитовый оператор
         * последним действием будет оператор деления 11 / --6 = 2 ( так как выражение "--6" примет значение -> 5)
         */
        /* int oper7 = (5 + 7 > 20 ? 68 >= 68  : 22 * 2 >> r++) / --cons;*/  /* В этом примере ответ получился "2":
         * в первую очередь выполняются арифметические оперторы находящиеся в скобках: 5+7=12 -> 22*2=44
         * следующие в очереди, выполняются оператор сравнения: 12 > 20 = false
         * так как оператор сравнения вывел false, выражение в скобках примет вид -> 44 >> 2++ = 11 выполнился побитовый оператор
         * последним действием будет оператор деления 11 / --5 = 2 ( так как выражение "--5" примет значение -> 4)
         * Этот пример не работает в JAVA, как я считаю, если оператор сравнения примет значение "true", то пример будет иметь вид (true >> 2++) / --5 , а это является некорректным выражением
         */
        boolean oper8 = 6 - 2 > 3 && 12 * 12 <= 119; /* В этом примере получился ответ "false":
         * Так как в первую очередь выполняются арифметические операторы -> 6-2=4 и 12*12=144
         * сразу после этого выполняются операторы сравнения -> 4 > 3 = true и 144 <= 119 = false
         * последним выполняется логический оператор true && false = false
         */
        boolean oper9 = true && false; /* Ответ в этом примере "false", так как между true и false стоит логический оператор "И" - это значит, что
         * если хотя бы один из операндо false, то и все выражение false
         */
        System.out.println(" 5 + 2 / 8 = " + oper1);
        System.out.println("(5 + 2) / 8 = " + oper2);
        System.out.println("(5 + 2++) / 8 = " + oper3);
        System.out.println("(5 + 2++) / --8 = " + oper4);
        System.out.println("(5 * 2 >> 2++) / --7 = " + oper5);
        System.out.println("(5 + 7 > 20 ? 68 : 22 * 2 >> 2++) / --6 = " + oper6);
        System.out.println("oper7 не может быть выполнен, так как \"Operator'/' cannot be applied to 'java.io.Serializable & java.lang.Comparable<? extends java.io.Serializable & java.lang.Comparable<?>>', 'int'.\" Из устного расчета oper7 = 2"); //
        System.out.println("6 - 2 > 3 && 12 * 12 <= 119  ->  " + oper8);
        System.out.println("true && false  ->  " + oper9);
        System.out.println("ВСЕ РЕЗУЛЬТАТЫ УСТНОГО СЧЕТА СОВПАЛИ С ПРОВЕРКАМИ В JAVA");
    }
}



